[33mcommit ba4b81313313d9e74e61dca10bef09a9b2368d4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: JHW05 <jgh07778@gmail.com>
Date:   Thu Apr 16 11:07:26 2026 +0900

    new file add

[33mcommit 67b81c763a3c5101bd89a14fbad9e0554359e7c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: JHW <jgh07778@gmail.com>
Date:   Thu Apr 9 11:28:42 2026 +0900

    0409 과제할려고 쓴것들

[33mcommit c2c86409ad4599035cf290cdb753a8d239e3e5c3[m
Author: JHW <jgh07778@gmail.com>
Date:   Thu Apr 9 10:43:07 2026 +0900

    피자먹고싶다 txt

[33mcommit 76cc28895e901382113e6115f0345bf801b70e96[m
Author: JHW <jgh07778@gmail.com>
Date:   Thu Apr 9 10:34:20 2026 +0900

    pizza new

[33mcommit ecdf3a884580ad165c12c867c7362f532fca42d6[m
Author: JHW <jgh07778@gmail.com>
Date:   Thu Apr 9 10:33:18 2026 +0900

    pizza

[33mcommit ab87c802d1a833f70c2661c0155a4d0efb733dcc[m
Author: JHW <jgh07778@gmail.com>
Date:   Thu Apr 9 10:31:22 2026 +0900

    coffee

[33mcommit b028ef4efa99023ad80d5414896db115b076da96[m
Author: JHW <jgh07778@gmail.com>
Date:   Thu Apr 9 10:28:11 2026 +0900

    프레젠테이션

[33mcommit bffbe01f6715e4c12ee6d3a58bb91edde47e02a9[m
Author: JHW <jgh07778@gmail.com>
Date:   Thu Apr 9 09:34:41 2026 +0900

    몰라

[33mcommit d5c7a992817939f6b55c2333417e06c737d5cde1[m
Author: JHW05 <jgh07778@gmail.com>
Date:   Thu Apr 2 11:16:09 2026 +0900

    Initial commit
